#
# Copyright (c) 2024 Mima Kang / All rights reserved.
#
# Use of this source code is governed by Apache v2.0
#

org.gradle.daemon=false
org.gradle.parallel=true

warningsAsErrors=false

roborazzi.test.compare=false
roborazzi.test.verify=false
roborazzi.test.record=false
roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory
