# SayItAlarm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: build.yml
.run/: spotlessApply.run.xml
acceptance-test/: add-alarm-flow.yml  delete-alarm-flow.yml  edit-alarm-flow.yml  main-flow.yml
alarm-service/: build.gradle.kts
alarm-service/core/: build.gradle.kts
alarm-service/core/src/main/: AndroidManifest.xml
alarm-service/core/src/main/res/drawable-anydpi/: ic_notif_small.xml
alarm-service/core/src/main/res/values/: strigns.xml
alarm-service/scheduler/: build.gradle.kts
alarm-service/scheduler/src/main/: AndroidManifest.xml
alarm-service/src/main/: AndroidManifest.xml
alarm-service/src/main/java/org/a_cyb/sayitalarm/alarm_service/: AlarmSchedulerContract.kt
alarm-service/src/main/kotlin/org/a_cyb/sayitalarm/alarm_service/: AlarmAlertActivity.kt  AlarmAlertWakeLock.kt  AlarmBroadcastReceiver.kt  AlarmNotification.kt  AlarmRingService.kt  AlarmScheduler.kt  AlarmSchedulerWorker.kt  AlarmTImeUtil.kt  AlertService.kt
alarm-service/src/main/res/values/: strigns.xml
alarm-service/src/test/kotlin/org/a_cyb/sayitalarm/alarm_service/: AlarmBroadcastReceiverSpec.kt  AlarmNotificationSpec.kt  AlarmSchedulerSpec.kt  AlarmSchedulerWorkerSpec.kt  AlarmTimeUtilSpec.kt  AlertServiceSpec.kt
alarm-service/stt-recognizer/: build.gradle.kts
alarm-service/ui/: build.gradle.kts
alarm-service/ui/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/androidTest/java/org/a_cyb/sayitalarm/navigation/: SiaAppTest.kt
app/src/debug/kotlin/org/a_cyb/sayitalarm/atom/: BoxPreview.kt  CardPreview.kt  DialogPreview.kt  DividerPreview.kt  IconButtonPreview.kt  PanelItemPreview.kt  PanelPreview.kt  PanelRowPreview.kt  SectionRowPreview.kt  SwitchPreview.kt  TextFieldPreview.kt  TextPreview.kt
app/src/debug/kotlin/org/a_cyb/sayitalarm/molecule/: ActionRowPreview.kt  AlarmListItemPreview.kt  AliamListColumnPreview.kt  InfoTextCardPreview.kt  ListItemPreview.kt  PanelItemPreview.kt  PermissionLauncherPreview.kt  PopUpPickerPreview.kt  SectionPreview.kt  TextRowPreview.kt  TopAppBarPreview.kt  WheelPickerPreview.kt
app/src/debug/kotlin/org/a_cyb/sayitalarm/organism/: AlarmPanelPreview.kt  FakeAlarmUIData.kt
app/src/debug/kotlin/org/a_cyb/sayitalarm/screen/: AddScreenPreview.kt  EditScreenPreview.kt  ListScreenPreview.kt  SettingsScreenPreview.kt  SettingsViewModelFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/a_cyb/sayitalarm/: MainActivity.kt  SiaApp.kt  SiaApplication.kt  SiaNavHost.kt
app/src/main/java/org/a_cyb/sayitalarm/navigation/: SiaApp.kt  SiaNavHost.kt
app/src/main/java/org/a_cyb/sayitalarm/util/: AlarmListItemPreviewParameterProvider.kt  DateFormatUtils.kt  Utils.kt
app/src/main/kotlin/org/a_cyb/sayitalarm/: MainActivity.kt  SayItAlarm.kt
app/src/main/kotlin/org/a_cyb/sayitalarm/atom/: Box.kt  Card.kt  Column.kt  Dialog.kt  Divider.kt  IconButton.kt  Panel.kt  PanelRow.kt  SectionRow.kt  Spacer.kt  Switch.kt  Text.kt  TextField.kt
app/src/main/kotlin/org/a_cyb/sayitalarm/di/: AppModule.kt
app/src/main/kotlin/org/a_cyb/sayitalarm/molecule/: ActionRow.kt  AlarmListColumn.kt  AlarmListItem.kt  ListItem.kt  PanelItem.kt  PermissionLauncher.kt  PopUpPicker.kt  PopupPicker.kt  Section.kt  TextRow.kt  TopAppBar.kt  WheelPicker.kt
app/src/main/kotlin/org/a_cyb/sayitalarm/navigation/: SiaNavHost.kt
app/src/main/kotlin/org/a_cyb/sayitalarm/organism/: AlarmPanel.kt
app/src/main/kotlin/org/a_cyb/sayitalarm/screen/: AddScreen.kt  EditScreen.kt  ListScreen.kt  SettingsScreen.kt
app/src/main/kotlin/org/a_cyb/sayitalarm/token/: Brush.kt  Color.kt  Elevation.kt  Font.kt  Icon.kt  Shape.kt  Sizing.kt  Spacing.kt
app/src/main/proto/: dark_theme_config.proto  user_preferences.proto  volume_button_behavior.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/a_cyb/sayitalarm/testing/: TestAlarmRepository.kt
app/src/test/kotlin/org/a_cyb/sayitalarm/: FakeAlarmUIData.kt  RoborazziRule.kt  RoborazziTest.kt
app/src/test/kotlin/org/a_cyb/sayitalarm/atom/: BoxSpec.kt  CardSpec.kt  ColumnSpec.kt  DialogSpec.kt  DividerSpec.kt  IconButtonSpec.kt  PanelRowSpec.kt  PanelSpec.kt  SectionRowSpec.kt  SwitchSpec.kt  TextFieldSpec.kt  TextSpec.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
data/: build.gradle.kts
database/: build.gradle.kts
design-system/: build.gradle.kts
design-system/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/interactor/: build.gradle.kts
domain/repository/: build.gradle.kts
entity/: build.gradle.kts
formatter/: build.gradle.kts
gradle/: libs.versions.toml  spotless.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/contracts/: build.gradle.kts
presentation/formatter/: build.gradle.kts
presentation/link-opener/: build.gradle.kts
presentation/link-opener/src/main/res/values/: strings.xml
presentation/sound-effect-player/: build.gradle.kts
presentation/tasker/: build.gradle.kts
presentation/viewmodel/: build.gradle.kts
ringtone-manager/: build.gradle.kts
ringtone-resolver/: build.gradle.kts
system-service/permission-manager/: build.gradle.kts
system-service/ringtone-resolver/: build.gradle.kts
util/: build.gradle.kts
util/audio-vibe-player/: build.gradle.kts
util/audio-vibe-player/src/main/: AndroidManifest.xml
util/formatter/: build.gradle.kts
util/formatter/src/main/res/values/: strings.xml
util/formatter/src/main/res/values-ko/: strings.xml
util/link-opener/: build.gradle.kts
util/ringtone-resolver/: build.gradle.kts
util/sound-effect-player/: build.gradle.kts
util/test-utils/: build.gradle.kts
util/time-flow/: build.gradle.kts
(+532 files in other folders)
