import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS Settings(
    id INTEGER AS Boolean PRIMARY KEY DEFAULT 1,
    timeOut INTEGER NOT NULL,
    snooze INTEGER NOT NULL,
    theme INTEGER NOT NULL

    CONSTRAINT id CHECK (id)
);

insert:
INSERT OR IGNORE INTO Settings(id, timeOut, snooze, theme)
VALUES (1, ?, ?, ?);

updateTimeOut:
UPDATE Settings
SET timeOut = ?
WHERE id = 1;

updateSnooze:
UPDATE Settings
SET snooze = ?
WHERE id = 1;

updateTheme:
UPDATE Settings
SET theme = ?
WHERE id = 1;

get:
SELECT timeOut, snooze, theme
FROM Settings
WHERE id = 1
LIMIT 1;
